# 1からnまでの和を計算
# NOTE: 入力・出力は文字列
def calculate_sum(str_number)
  num = str_number.to_i 
  return 'ERROR' if num < 0

  sum = 0
  num.times do |n|
    sum += n+1
  end

  sum.to_s
end

method(gets.chomp)




別紙のテーブル定義において、以下の（１）から（４）のデータを抽出するSQLをそれぞれ作成してください。

（１）年齢が２０歳以上４０歳未満の会員のID、氏名、都道府県を会員IDの昇順で抽出
（２）年齢が全会員の平均年齢以上の会員のうち、都道府県が東京都の会員数と大阪府の会員数
（３）注文金額が3000円以上の注文の注文ID、注文金額
　　　ただし、注文金額が10000円以上の場合は注文金額を10%引きする（小数は四捨五入）
（４）会員ごとの延べ注文回数と１回の平均注文金額
　　　会員ID、会員氏名、延べ注文回数、平均注文金額の４項目を抽出　　　
